目标
————
1.能够使用常用运算符

2.能够说出前置递增和后置递增的区别

3.能够说出运算符的优先级

目录
————
运算符
    也称操作符，是用于实现赋值、比较和执行算数运算等功能的符号。
算术运算符
    + - * / %取余
递增和递减运算符(前置 后置)
    ++      --
比较运算符
    <
    >
    >=
    <=
    ==
    !=
    === 全等(值 和 数据类型 都一致)
    !==
逻辑运算符
    &&与
        (短路运算)逻辑中断:
            表达式1&&表达式2
                如果第一个表达式的值为真，则返回表达式2
                如果第一个表达式的值为假，则返回表达式1
    ||或
        (短路运算)逻辑中断:
            表达式1&&表达式2
                如果第一个表达式的值为真，则返回表达式1
                如果第一个表达式的值为假，则返回表达式2
    !非
    返回为bool值
赋值运算符
    =
    +=、    -=、    *=、    /=、    %=    
运算符优先级
    ()>一元运算符>算术运算符
    与>或